InspectionPractice/InspectionPractice/AddDriverWindow.xaml

<Window x:Class="InspectionPractice.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="Окно добавления водителя" Height="710" Width="400" Background="#b5d5ca" WindowStartupLocation="CenterScreen" Icon="Resources/gibdd_logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxId" Margin="7" FontSize="22" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxSurname" Grid.Row="1" Margin="7" FontSize="22" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxName" Grid.Row="2" Margin="7" FontSize="22" Grid.Column="2"></TextBox>

            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Отчество:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxMiddleName" Grid.Row="3" Margin="7" FontSize="22" Grid.Column="3"></TextBox>

            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="14" Text="Серия и номер паспорта:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxNumberAndSerialPassport" Grid.Row="4" Margin="7" FontSize="22" Grid.Column="4"></TextBox>

            <TextBlock Grid.Row="5" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="18" Text="Адрес регистрации:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxRegistrationAddress" Grid.Row="5" Margin="7" FontSize="22" Grid.Column="5"></TextBox>

            <TextBlock Grid.Row="6" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="18" Text="Адрес проживания:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxResidentialAddress" Grid.Row="6" Margin="7" FontSize="22" Grid.Column="6"></TextBox>

            <TextBlock Grid.Row="7" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Место работы:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxCompanyName" Grid.Row="7" Margin="7" FontSize="22" Grid.Column="7"></TextBox>

            <TextBlock Grid.Row="8" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxJobTitle" Grid.Row="8" Margin="8" FontSize="22" Grid.Column="8"></TextBox>

            <TextBlock Grid.Row="9" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Телефон:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxPhoneNumber" Grid.Row="9" Margin="8" FontSize="22" Grid.Column="9"></TextBox>

            <TextBlock Grid.Row="10" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxEmail" Grid.Row="10" Margin="8" FontSize="22" Grid.Column="10"></TextBox>

            <TextBlock Grid.Row="11" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Фотография:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Button Click="ChoosePhotoClick" Margin="8" Grid.Row="11" Grid.Column="1" FontSize="18" Content="Выбрать фотографию">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Grid.Row="12" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Замечания:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxDescription" Grid.Row="12" Margin="8" FontSize="22" Grid.Column="12"></TextBox>
      
            
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="8" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="10" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="11" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="12" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="5" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="6" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="7" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="7" Grid.Column="8" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="8" Grid.Column="9" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="9" Grid.Column="10" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="10" Grid.Column="11" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="11" Grid.Column="12" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="12" Grid.Column="13" BorderThickness="1" BorderBrush="Black"></Border>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock Text="Добавление водителя" FontSize="24" VerticalAlignment="Center" Style="{StaticResource TextBlockBig}" HorizontalAlignment="Center"></TextBlock>
        <Button Click="Leave" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Закрыть" Height="50" FontSize="20"  VerticalAlignment="Center"  Width="110" Margin="7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="AddDriverClick" Grid.Row="2" Background="#d0eefc" HorizontalAlignment="Center"  Content="Добавить" Height="50" FontSize="20"  VerticalAlignment="Center"  Width="130" Margin="7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
