InspectionPractice/InspectionPractice/AddLicenseWindow.xaml

<Window x:Class="InspectionPractice.AddLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="Добавление водительского удостоверения" Height="490" Width="400" Background="#b5d5ca" WindowStartupLocation="CenterScreen" Icon="Resources/gibdd_logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Дата выдачи:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <DatePicker Margin="5" Background="#d0eefc" Name="DateStart" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"  FontSize="24" Grid.Column="1"></DatePicker>

            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Дата конца:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <DatePicker Margin="5" Background="#d0eefc" Name="DateEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  FontSize="24" Grid.Column="1"></DatePicker>

            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Серия:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TextBoxSeries" Grid.Row="2" Margin="7" FontSize="24" Grid.Column="2"></TextBox>

            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Номер:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="textBoxNumber" Grid.Row="3" Margin="7" FontSize="24" Grid.Column="3"></TextBox>

            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Водитель:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Foreground="#e0a9af" Name="comboBoxDriver" Grid.Row="4" Grid.Column="1" Margin="7" FontSize="24" FontWeight="Bold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0}){1} {2} {3}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                    <Binding Path="MiddleName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Статус:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Foreground="#e0a9af" Name="comboBoxStatus" Grid.Row="5" Grid.Column="1" Margin="7" FontSize="24" FontWeight="Bold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0}){1}">
                                    <Binding Path="Id" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="6" Style="{StaticResource TextBlockNormal}" Margin="5" FontSize="22" Text="Категория:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Foreground="#e0a9af" Name="comboBoxCategories" Grid.Row="6" Grid.Column="1" Margin="7" FontSize="24" FontWeight="Bold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0})">
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

    



            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="5" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="6" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="6" BorderThickness="1" BorderBrush="Black"></Border>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock Text="Добавление ВУ" FontSize="24" VerticalAlignment="Center" Style="{StaticResource TextBlockBig}" HorizontalAlignment="Center"></TextBlock>
        <Button Click="Leave" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Закрыть" Height="50" FontSize="20"  VerticalAlignment="Center"  Width="110" Margin="7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="AddLicenseClick" Grid.Row="2" Background="#d0eefc" HorizontalAlignment="Center"  Content="Добавить" Height="50" FontSize="20"  VerticalAlignment="Center"  Width="130" Margin="7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
