InspectionPractice/InspectionPractice/App.xaml

<Application x:Class="InspectionPractice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InspectionPractice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockNormal">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockBig">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Background" Value="#d0eefc"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Background" Value="#e0a9af"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Background" Value="#e0a9af"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
