InspectionPractice/InspectionPractice/ChooseWindow.xaml

<Window x:Class="InspectionPractice.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="Окно выбора" Height="450" Width="800" Background="#b5d5ca" WindowStartupLocation="CenterScreen" Icon="Resources/gibdd_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockBig}" Text="В этом окне вы можете выбрать то, что вам нужно!"></TextBlock>
        <Button Click="Leave" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Выход" Height="50" VerticalAlignment="Center"  Width="180" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Выберите опцию" HorizontalAlignment="Center" Margin="30" Style="{StaticResource TextBlockNormal}" FontWeight="DemiBold"></TextBlock>
            <Button Click="GoToDriversClick" Content="Работа с водителями" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="GoToLicencesClick" Content="Работа с водительскими удостоверениями" Height="50" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="550" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
