InspectionPractice/InspectionPractice/DriversWindow.xaml

<Window x:Class="InspectionPractice.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="Окно управления водителями" Height="450" Width="800" Background="#b5d5ca" WindowStartupLocation="CenterScreen" Icon="Resources/gibdd_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockBig}" Text="В этом окне вы можете добавлять и изменять водителей" FontSize="26"></TextBlock>
        <Button Click="GoBackClick" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Назад" Height="50" VerticalAlignment="Center"  Width="180" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="AddDriverClick" Content="Добавить водителя"  Margin="10" Width="280" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid  AutoGenerateColumns="False" Name="GridOfDrivers" FontSize="14" Background="#fffcd6" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="PassportSerial" Binding="{Binding PassportSerial}"></DataGridTextColumn>
                <DataGridTextColumn Header="PassportNumber" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="RegistrationAddress" Binding="{Binding RegistrationAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="ResidentialAddress" Binding="{Binding ResidentialAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="JobTitle" Binding="{Binding JobTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="30" Margin="3" Source="{Binding Photo}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="18" Click="RedactDriverClick" Content="Изменить"  Margin="10" Height="30" Width="100" Grid.Row="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Visibility="Hidden" Grid.Row="1" Name="MyListVieTESTTEST">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image  Height="100" Source="{Binding Photo}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
