InspectionPractice/InspectionPractice/LicenseWindow.xaml

<Window x:Class="InspectionPractice.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="LicenseWindow" Height="450" Width="800" Background="#b5d5ca" WindowStartupLocation="CenterScreen" Icon="Resources/gibdd_logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockBig}" Text="В этом окне вы можете просматривать и добавлять ВУ" FontSize="26"></TextBlock>
        <Button Click="GoBackClick" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Назад" Height="50" VerticalAlignment="Center"  Width="180" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="AddLicenseClick" Content="Добавить ВУ"  Margin="10" Width="280" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid  AutoGenerateColumns="False" Name="GridOfLicenses" FontSize="14" Background="#fffcd6" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="LicenseDate" Binding="{Binding LicenseDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="ExpireDate" Binding="{Binding ExpireDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="LicenseSeries" Binding="{Binding LicenseSeries}"></DataGridTextColumn>
                <DataGridTextColumn Header="LicenseNumber" Binding="{Binding LicenseNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Driver">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Driver.Name"></Binding>
                             <Binding Path="Driver.Surname"></Binding>
                             <Binding Path="Driver.MiddleName"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LicenseState" Binding="{Binding LicenseState.State}"></DataGridTextColumn>
                <DataGridTextColumn Header="LicenseState" Binding="{Binding allCategories}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
