InspectionPractice/InspectionPractice/MainWindow.xaml

<Window x:Class="InspectionPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionPractice"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="400" WindowStartupLocation="CenterScreen" Background="#b5d5ca" Icon="Resources/gibdd_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource TextBlockNormal}" HorizontalAlignment="Center"  Text="Введите логин" Margin="0,60,0,0"></TextBlock>
            <TextBox x:Name="textboxLogin" Margin="10" Width="235"></TextBox>
            <TextBlock Style="{StaticResource TextBlockNormal}" HorizontalAlignment="Center"  Text="Введите пароль" Margin="0,0,0,0"></TextBlock>
            <PasswordBox Name="textboxPassword" Margin="10" Width="235"></PasswordBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e0a9af"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать!" Style="{StaticResource TextBlockBig}"></TextBlock>
        <Button Name="AuthButton" Click="AuhtorizationClick" Content="Авторизоваться" Height="50" VerticalAlignment="Bottom" Margin="10" Width="250" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Leave" Grid.Row="2" Background="#fffcd6" HorizontalAlignment="Left"  Content="Выйти" Height="50" VerticalAlignment="Center"  Width="180" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="1" Text="Здесь вы можете авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Margin="10" FontWeight="Bold" Style="{StaticResource TextBlockNormal}"></TextBlock>
        <Image Width="50" Source="Resources/gibdd_logo.png" HorizontalAlignment="Left" Margin="5"></Image>
        <Image Width="50" Source="Resources/gibdd_logo.png" HorizontalAlignment="Right" Margin="5"></Image>
    </Grid>
</Window>
